<!DOCTYPE html>
<html>
    <head>
        <title>SOS Natureza - Ações Sociais</title>
		<meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/apresentacao.css">
        <link rel="stylesheet" type='text/css' href='css/estilo.css'>
    </head>
    <body>
        <nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->
        <div class='body'>
        <h2><b>Ações sociais</b></h2>
        <p>
			Em um país onde o governo pouco faz quanto a sua população, se faz necessária uma série de ações em prol de ajudar aos moradores que habitam próximos a nossas instalações, para isso, se faz necessária a presença de voluntários.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\acoes\imagem_1.jpg"/>
                        <figcaption>Doar é um gesto de compaixão!</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\acoes\imagem_2.jpg"/>
                        <figcaption>Animal nascido na região sendo cuidado por um de nossos voluntários</figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <p>
            Atualmente, temos um total de 4 locais fixos dedicados ao acolhimento de crianças pobres, e no momento em que eles estão lá, fazemos brincadeiras e outras dinâmicas, sempre com um tema voltado a natureza.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\acoes\imagem_3.jpg"/>
                        <figcaption>Navio utilizado para levar atendiemnto medico a ribeirinhos da Amazônia</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\acoes\imagem_4.jpg"/>
                        <figcaption>Brinquedos doados para crianças carentes</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <p>
		  Também temos uma carreta que anda por vários estados levando a nossa mensagem a vários locais do país, com o objetivo de mobilizarmos mais crianças, e com isso, mais locais podem ser ajudados.	
        </p>
        </div>
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>