<!DOCTYPE html>
<html>
    <head>
        <title>SOS Natureza - Floresta Amazônica</title>
		<meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/apresentacao.css">
        <link rel="stylesheet" type='text/css' href='css/estilo.css'>
    </head>
    <body class='bodys'>
<!--Inicio Menu Superior -->
		<nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->

        <div class='body'>
        <h2><b>Floresta Amazônica</b></h2>
        <p>
			A floresta amazônica, e ocupa uma área de cerca de 600 milhões de hectares, o que á torna a maior floresta tropical do mundo, além de estar presente em 9 países em toda sua extensão. É lá que se encontra a maior bacia hidrográfica do mundo, tendo como a principal fonte de água o Rio Amazonas. Também é lá que está presente inúmeras espécies de árvores e animais catalogadas apenas por lá.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\amazonia\imagem_1.jpg"/>
                        <figcaption>Imagem de uma Arara, ave típica da floresta Amazônica</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\amazonia\imagem_2.jpg"/>
                        <figcaption>Imagem de uma Vitória-régia</figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <p>
            Mas esse paraíso, está atualmente sendo muito ameaçado. A floresta Amazônica sofre com uma grande disputa por fazendeiros para obter suas terras, com o objetivo de devastar sua vegetação com a finalidade de cultivar a agropecuária. Outro grande problema, é o fato do comércio ilegal de madeiras provenientes da Amazônia ser um objeto de desejo de muitos; esse desmatamento desenfreado é a principal responsável pelo desaparecimento de áreas expressivas de sua vegetação. Fatos como esse resultam na extinção de muitas espécies, além de causar problemas irreversíveis para o meio ambiente, e com isso, atrapalhando nosso bem-estar.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\amazonia\imagem_3.jpg"/>
                        <figcaption>Area desmatada e destinada a criação de gado</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\amazonia\imagem_4.jpg"/>
                        <figcaption>Àrvores derrubadas em um local da floresta Amazônica</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <p>
			Na Amazônia, nossa ONG busca o aumento de áreas protegidas e luta por uma maior fiscalização intensa em todo o território coberto por suas florestas, com o objetivo de diminuir o desmatamento, tanto por contrabandistas de madeira, como por esses fazendeiros que se apropriam ilegalmente de suas terras, e acabam abrindo grandes “Lareiras” no meio de suas imensas árvores.
		</p>
        </div>
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>