<!DOCTYPE html>
<html>
	<head>
		<title>Doação Principal</title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" type="text/css" href="css/eventos.css">
	</head>
	<body>
		<!--Inicio Menu Superior -->
        <nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->
		<!--Inicio corpo doação -->
		<div class='bodyss'>
			<div id="pessoa_juridica">
				<h2>Doação Pessoa Jurídica</h2>
				<p>Tem uma empresa e deseja fazer a doação no nome dela? clique aqui no botão abaixo e faça sua doação, assim você poderá contribuir com a nossa causa!</p>
				<a href="doacao_pjuridica.html"><button class='enviar'>Pessoa Jurídica</button></a>
                <div id="pessoa_fisica">
				<h2>Doação Pessoa Física</h2>
				<p>Quer colaborar com a gente de outra forma? Você pode contribuir com uma doação individual. Sua ajuda através da doação também é muito bem-vinda!</p>
				<a href="doacao_pfisica.html"><button class='enviar'>Pessoa Física</button></a>
			</div>
			</div>
		</div>
		<!-- Fim do corpo doação -->
		<!-- Inicio footer -->
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>