<!DOCTYPE html>
<html>
	<head>
		<title>SOS Natureza - Pagina Inicial</title>
		<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
        <nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		
		<!--Inicio dos Slides-->
        <div class='bordas'>
		<div class="slide-home">
			<div class="titulo">
				<h1>SOS Natureza</h1>
			</div>
			<ul class="slider">
				<li>
					<input type="radio" id="slide1" name="slide" checked>
					<label for="slide1"></label>
					<img src="..\site\images\index\slide1.jpg">
				</li>
				<li>
					<input type="radio" id="slide2" name="slide">
					<label for="slide2"></label>
					<img src="..\site\images\index\slide2.jpg" width="640" height="300">
				</li>
			</ul>
		</div>
		<!--Fim dos Slides-->
        
		<section class='secaoIndex'>
			<h2>Quem somos?</h2>
			<p>
				A SOS Natureza, é uma ONG focada em recuperar áreas desmatadas, já tendo replantado
				milhares de árvores em nossos 15 anos de vida. Também é nossa missão, conscientizar a
				população da importância de nossas árvores para o nosso meio ambiente.
				Para isso, contamos com vários profissionais espalhados por todo o país, trabalhando
				diariamente em prol da nossa causa.
			</p>
			<!-- -->
			
			<h2>Projetos</h2>
			<table>
				<tr>
					<td>
						<figure>
							<img class='img' src="..\site\images\projetos\educacional.jpg"/>
							<figcaption>Conscientização nas escolas</figcaption>
						</figure>
					</td>
					<td>
						<figure>
							<img class='img' src="..\site\images\projetos\educacional-2.jpg"/>
							<figcaption>Volutários nos apoiando na nossa causa</figcaption>
						</figure>
					</td>
					<td>
						<figure>
							<img class='img' src="..\site\images\projetos\plantacao-de-mudas-mataCiliar-2.jpg"/>
							<figcaption>Reflorestamento da Mata Ciliar</figcaption>
						</figure>
					</td>
				</tr>
			</table>
			<nav>
				<div>
					<button><a href="..\site\voluntario.html">Seja um Voluntário</a></button>
					<button><a href="..\site\doacao_principal.html">Doações</a></button>
				</div>
			</nav>
		</section>
        </div>
		
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>