<!DOCTYPE html>
<html>
    <head>
        <title>SOS Natureza - Seja um voluntário</title>
		<meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/apresentacao.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
<!--Inicio Menu Superior -->
        <nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->
        
        <div class='body'>
            <div class='space'>
                <h2><b>Nos ajude ainda mais, seja um voluntário</b></h2>
            </div>
        <p>
			Atualmente, estamos distribuidos em várias localidades espalhadas por todo o país, isso exige que tenhamos uma grande quantidade de pessoas disponíveis para mantermos tudo em ordem, por isso disponibilizamos um local onde você possa entrar em contato conosco e ver qual a melhor localidade para que você possa ajudar a nós, e principalmente a natureza.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\voluntario\imagem_1.jpg"/>
                        <figcaption>Seja voluntário!</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\voluntario\imagem_2.jpg"/>
                        <figcaption>Unidos podemos mais!</figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <p>
			Atualmente, contamos com poucos voluntários, apenas pouco mais de 200 pessoas nos ajudam a manter nossos projetos de pé, e para mantermos toda a nossa estrutura em pleno funcionamento, precisamos no minimo dobrar esses números. Isso permitiria que nós ajudassemos bem mais no reflorestamento de árvores e também no cultivo de mudas, algo que atualmente não supre nossas demandas.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\voluntario\imagem_3.jpg"/>
                        <figcaption>Ajude nossa causa!</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\voluntario\imagem_4.jpg"/>
                        <figcaption>Esteja presente nessa nossa caminhada</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <p>
			Nessa região, atuamos firmemente para convencer os produtores a liberarem uma grande área próxima a essas nascentes, para podermos plantar várias mudas e assim, conseguirmos resolver esses danos críticos, além de pretendermos também, negociar com escolas da região, para podermos ensina-las sobre a importância da região e como ela tem o poder de influenciar todo o país.
		</p>
        </div>
        <div class='espaco_1'>
        </div>
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>