<!DOCTYPE html>
<html>
    <head>
        <title>SOS Natureza - Mata atlântica</title>
		<meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/apresentacao.css">
        <link rel="stylesheet" type='text/css' href='css/estilo.css'>
    </head>
    <body class='bodys'>
<!--Inicio Menu Superior -->
        <nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->

        <div class='body'>
        <h2><b>Mata Atlântica</b></h2>
        <p>
			A mata Atlântica, que antes cobria quase todo o litoral brasileiro, atualmente está presente em baixa quantidade se comparada sua área atual com a original. Atualmente cobre uma área de apenas 102.000 Km2, uma área ainda muito grande, mas muito pouco se comparada ao seu tamanho original, que era de 1.315.460 Km2. Mesmo assim, ainda existe uma extensa variedade de animais e plantas exclusivas da região; sua fauna é formada principalmente por anfíbios, mamíferos e aves; já sua fauna, consiste em sua maioria de árvores arbóreas e Palmeiras.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\atlantica\imagem_1.jpg"/>
                        <figcaption>Imagem da beleza de suaas florestas</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\atlantica\imagem_2.jpg"/>
                        <figcaption>Fauna típica da região</figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <p>
			Como citado acima, apenas uma área de 7,91% ainda resta, com tanta devastação, muitas espécies ou se extinguiram, ou estão em grande risco de extinção, animais como a onça-pintada, atualmente são muito difíceis de serem avistadas. A mata Atlântica, abriga 383 animais dos 633 que atualmente estão na lista dos ameaçados de extinção, números ficam ainda piores se colocarmos a fauna nessa lista.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\atlantica\imagem_3.jpg"/>
                        <figcaption>Representação da área da floresta antes e depois</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\atlantica\imagem_4.jpg"/>
                        <figcaption>Ilustação de um animal da região na lista de animais ameaçados de extinção</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <p>
			Atualmente, trabalhamos no reflorestamento de árvores nativas nos locais doados por produtores agrícolas da região preocupados com o meio ambiente, já conseguimos replantar cerca de 103 hectares, e temos mais 15 disponíveis para o plantio. Também pretendemos implementar atividades sociais que eduquem as crianças da região, para poderem replantar e colocar nosso movimento adiante.
		</p>
        </div>
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>