<!DOCTYPE html>
<html>
    <head>
        <title>SOS Natureza - Mata atlântica</title>
		<meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/apresentacao.css">
        <link rel="stylesheet" type='text/css' href='css/estilo.css'>
    </head>
    <body class='bodys'>
<!--Inicio Menu Superior -->
        <nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->

        <div class='body'>
        <h2><b>Cerrado</b></h2>
        <p>
			O cerrado é caracterizado por árvores baixas, arbustos espaçados e gramíneas. O cerrado cobre uma área de 197 milhões de hectares. Sua principal característica são os seus arbustos de galhos retorcidos e o clima bem definido, com uma estação chuvosa e outra seca. Lá encontra-se três das maiores bacias hidrográficas do país, além de ser a nascente de rios imensos e de grande importância para o país, como o Rio São Francisco.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\cerrado\imagem_1.jpg"/>
                        <figcaption>Imagem da beleza de suaas florestas</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\cerrado\imagem_2.jpg"/>
                        <figcaption>Fauna típica da região</figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <p>
			Atualmente, o Rio São Francisco sofre de uma grande erosão, e além disso, sofre também com os baixos níveis de água, e grande parte desses problemas, estão no fato de sua nascente, que fica no serrado, estar muito desprotegida e isso faz com que ela jorre cada vez menos água, e isso, junto com as demais nascentes de rios que se juntam ao São Francisco, faz com que esses problemas ocorram.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\cerrado\imagem_3.jpg"/>
                        <figcaption>Representação da área da floresta antes e depois</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\cerrado\imagem_4.jpg"/>
                        <figcaption>Ilustação de um animal da região na lista de animais ameaçados de extinção</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <p>
			Nessa região, atuamos firmemente para convencer os produtores a liberarem uma grande área próxima a essas nascentes, para podermos plantar várias mudas e assim, conseguirmos resolver esses danos críticos, além de pretendermos também, negociar com escolas da região, para podermos ensina-las sobre a importância da região e como ela tem o poder de influenciar todo o país.
		</p>
        </div>
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>