<!DOCTYPE html>
<html>
    <head>
        <title>SOS Natureza - Eventos</title>
		<meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/apresentacao.css">
        <link rel="stylesheet" type="text/css" href="css/eventos.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
    </head>
    <body>
        <nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->
        <div class='bodys'>
        <h2><b>Eventos</b></h2>
        <p> Venha nos conhecer e participar de alguns de nossos eventos:</p>
        <br>Eventos focados em passar ao público infantil informações sobre nossas florestas
        <table>
            <ul class='eventos'>
                <li>Dia 15/12 – as 16:00 horas – Rua Francisco Pereira, 000 </li>
                <li>Dia 22/12 – as 16:00 horas - Rua Francisco Pereira, 000 </li>
                <li>Dia 22/12 – as 18:00 horas - Rua Francisco Pereira, 000</li>
                <li>Dia 22/12 – as 21:00 horas - Rua Francisco Pereira, 000</li>
                <li>Dia 29/12 – as 18:00 horas - Rua Francisco Pereira, 000</li>
            </ul>
        </table>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\eventos\imagem_1.jpg"/>
                        <figcaption>Imagem meramente ilustrativa</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\eventos\imagem_2.jpeg"/>
                        <figcaption>Brincadeiras nos locais de nossos eventos</figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <p>Eventos para passar ao público adulto informações sobre as nossas florestas:</p>
        <table>
            <ul class='eventos'>
                <li>Dia 16/12 – as 14:00 horas - Rua Francisco Pereira, 000</li>
                <li>Dia 23/12 – as 14:00 horas - Rua Francisco Pereira, 000</li>
                <li>Dia 23/12 – as 16:00 horas - Rua Francisco Pereira, 000</li>
                <li>Dia 30/12 – as 14:00 horas - Rua Francisco Pereira, 000</li>
                <li>Dia 30/12 – as 16:00 horas - Rua Francisco Pereira, 000</li>
            </ul>
        </table>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\eventos\imagem_3.jpeg"/>
                        <figcaption>Um de nossos eventos realizados em uma quadra</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\eventos\imagem_4.jpeg"/>
                        <figcaption>Um de nossos eventos realizados em sala de aula</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <p>Esses são nossos principais eventos, onde nos reunimos para cultivarmos as mudas e planta-las:</p>
        <table>
            <ul>
                <li>Dia 16/12 – as 09:00 horas – Parque Santo Estevão - SP</li>
                <li>Dia 17/12 – as 09:00 horas - Parque Santo Estevão – SP</li>
                <li>Dia 18/12 – as 09:00 horas - Parque Santo Estevão - SP</li>
                <li>Dia 23/12 – as 09:00 horas - Parque Santo Estevão - SP</li>
                <li>Dia 24/12 – as 09:00 horas - Parque Santo Estevão - SP</li>
            </ul>
        </table>
        <p>Não deixem de comparecer, serão eventos muito produtivos para você e seus filhos e, além de ajudar a natureza, ainda terão a oportunidade de conhecer melhor nossa ONG e a sua diretoria.</p>
        </div>
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>