<!DOCTYPE html>
<html>
    <head>
        <title>SOS Natureza - Objetivos</title>
		<meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/apresentacao.css">
        <link rel="stylesheet" type='text/css' href='css/estilo.css'>
    </head>
    <body class='bodys'>
		<nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->
        <div class='body'>
        <h2><b>Quem somos?</b></h2>
        <p>
			A SOS Natureza, é uma ONG focada em recuperar áreas desmatadas, já tendo replantado milhares de árvores em nossos 15 anos de vida. Também é nossa missão, conscientizar a população da importância de nossas árvores para o nosso meio ambiente. Para isso, contamos com vários profissionais espalhados por todo o país, trabalhando diariamente em prol da nossa causa.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\objetivos\apresentacao_01.jpg"/>
                        <figcaption>Imagem de uma de nossas areas de plantação de mudas</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\objetivos\apresentacao_02.jpg"/>
                        <figcaption>Muda sendo replantada</figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <p>
			A organização foi criada em 2003, no estado de São Paulo por jovens preocupados com a situação das florestas na época, que vinham desaparecendo cada vez mais rápido. Ao perceber que o poder público pouco dava atenção a esses eventos, decidiram por arregaçar as mangas e sair em defesa da natureza. A SOS natureza, surge então como uma grande força na luta pela diminuição das varias arvores que eram derrubadas diariamente.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\objetivos\apresentacao_03.jpg"/>
                        <figcaption>Volutários nos apoiando na nossa luta</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\objetivos\apresentacao_04.jpg"/>
                        <figcaption>Comparações do local; Esquerda: Depois; Direita: Antes</figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <p>
			Já ganhamos vários prêmios ao longo da nossa existência, em 2009 por exemplo, ganhamos o titulo de melhor ONG do estado de São Paulo na área de combate a desmatamentos, além de termos vários prêmios por conta da nossa excelente transparência.
		</p>
        </div>
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>