<!DOCTYPE html>
<html>
    <head>
        <title>SOS Natureza - Mata atlântica</title>
		<meta charset = "utf-8">
        <link rel="stylesheet" type="text/css" href="css/apresentacao.css">
        <link rel="stylesheet" type='text/css' href='css/estilo.css'>
    </head>
    <body class='bodys'>
        <nav>
			<div class="menu">
				<!--Inicio Menu Superior -->
				<div class="mainHeader">
					<div class="box960">
						<!--Inicio Botão Doação-->
						<button class='buttom_menu'>Doe agora!</button>
						<!--Fim do Botão Doação-->
			
						<!--Logo-->
						<a href="index.html"><img class='img_menu' src="..\site\images\img_logo.png" align="middle"></a>
			
						<!--Inicio Botão de Pesquisa-->
						<button id='button'>Search</button>
						<input class='input' type="text" />
						<!--Fim Botão de Pesquisa-->
					</div>
				</div>
				<!--FIM Menu Superior-->
				<!--Inicio Menu Inferior(Principal)-->
<!--        	    <nav id="menu">
					<ul>
						<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
						<li><a href="..\site\objetivos.html">Objetivos</a></li>
						<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
						<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
						<li><a href="..\site\cerrado.html">Cerrado</a></li>
						<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
						<li><a href="..\site\projetos.html">Projetos</a></li>
						<li><a href="..\site\eventos.html">Eventos</a></li>
						<li><a href="..\site\acoes.html">Ações Sociais</a></li>
					</ul>
				</nav> -->
				<!--Inicio Menu Inferior(Principal)-->
				<ul id='tamanho_menu'>
					<li><a href="..\site\doacao_principal.html">Faça uma Doação</a></li>
					<li><a href="..\site\objetivos.html">Objetivos</a></li>
					<li><a href="..\site\amazonia.html">Floresta Amazônica</a></li>
					<li><a href="..\site\atlantica.html">Mata Atlântica</a></li>
					<li><a href="..\site\cerrado.html">Cerrado</a></li>
					<li><a href="..\site\voluntario.html">Seja um voluntário</a></li>
					<li>
						<a href="..\site\projetos.html">Projetos</a>
						<ul>
							<li><a href="..\site\eventos.html">Eventos</a></li>
							<li><a href="..\site\acoes.html">Ações Sociais</a></li>
						</ul>
					</li>
				</ul>
				<!--Fim do menu Inferior(Principal)-->
			</div>
		</nav>
		<!--Fim do menu Inferior(Principal)-->

        <div class='body'>
        <h2><b>Projetos</b></h2>
        <p>
			Grande parte de nossos projetos ficam na floresta Amazônica, por ser uma floresta de grande importância para todo o mundo, é lá que estão concentrada grande parte de nossas ações. Mas também, temos uma grande “força-tarefa” atuando na região em que há ocorrência do bioma da mata atlântica, sendo uma das grandes responsáveis por tornar a SOS Natureza do tamanho e importância de atualmente.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\projetos_2\imagem_1.jpg"/>
                        <figcaption>Muda de uma de nossas mudas, plantadas pela nossa organização</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\projetos_2\imagem_2.jpg"/>
                        <figcaption>Imagem de uma muda nascida naturalmente em uma de nossas reservas</figcaption>
                </figure>
                </td>
            </tr>
        </table>
        <p>
			Nós gostaríamos também de intensificar nossa participação em Biomas como o Cerrado, que também tem de haver muita atenção por nossa parte, além dessa região ter menos ocorrências de ONGs lutando por ela, fazendo assim com que tenhamos ainda mais vontade de intensificar as ações por lá.
		</p>
        <table>
            <tr>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\projetos_2\imagem_3.jpg"/>
                        <figcaption>Divisão de uma de nossas áreas ambientais</figcaption>
                    </figure>
                </td>
                <td>
                    <figure>
                        <img class='img' src="..\site\images\projetos_2\imagem_4.jpg"/>
                        <figcaption>Animal nascido em uma de nossas reservas </figcaption>
                    </figure>
                </td>
            </tr>
        </table>
        <p>
			Para isso, se faz necessária uma arrecadação ainda maior que a que temos atualmente, pois os recursos financeiros não são o suficiente para que haja uma ação efetiva em uma região tão vasta como é o Cerrado.
		</p>
        </div>
		<footer class="footer">
			<p>Powered by: Pablo Jacomine e Aguilon Souza</p>
			<p>
				Contact information: 
				<a href="mailto:pablo.jacomie@hotmail.com">pablo.jacomine@hotmail.com</a>
			</p>
            <p>© Copyright - 2018 </p>
		</footer>
	</body>
</html>